# banner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luo/banner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luo/banner/: MainActivity.java
app/src/main/java/com/luo/banner/adapter/: ImageAdapter.java  ImageNetAdapter.java  ImageTitleAdapter.java  ImageTitleNumAdapter.java  MultipleTypesAdapter.java  MyRecyclerViewAdapter.java  TopLineAdapter.java
app/src/main/java/com/luo/banner/bean/: DataBean.java
app/src/main/java/com/luo/banner/indicator/: NumIndicator.java
app/src/main/java/com/luo/banner/ui/: BannerFragment.java  BannerListFragment.java  BlankFragment.java  ConstraintLayoutBannerActivity.java  RecyclerViewBannerActivity.java  TVActivity.java  VideoActivity.java  Vp2FragmentRecyclerviewActivity.java
app/src/main/java/com/luo/banner/util/: ParentRecyclerView.java  TabLayoutMediator.java
app/src/main/java/com/luo/banner/viewholder/: ImageHolder.java  ImageTitleHolder.java  TitleHolder.java  VideoHolder.java
app/src/main/res/layout/: activity_constraint_layout_banner.xml  activity_main.xml  activity_t_v.xml  activity_video.xml  banner.xml
app/src/test/java/com/luo/banner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_banner/: build.gradle
module_banner/src/androidTest/java/com/luo/banner/: ExampleInstrumentedTest.kt
module_banner/src/main/: AndroidManifest.xml
module_banner/src/main/java/com/luo/banner/: Banner.java
module_banner/src/main/java/com/luo/banner/adapter/: BannerAdapter.java  IViewHolder.java
module_banner/src/main/java/com/luo/banner/config/: BannerConfig.java  IndicatorConfig.java
module_banner/src/main/java/com/luo/banner/indicator/: BaseIndicator.java  CircleIndicator.java  Indicator.java  RectangleIndicator.java  RoundLinesIndicator.java
module_banner/src/main/java/com/luo/banner/itemdecoration/: MarginDecoration.java
module_banner/src/main/java/com/luo/banner/listener/: OnBannerListener.java  OnPageChangeListener.java
module_banner/src/main/java/com/luo/banner/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  (+7 more)
(+4 files in other folders)
